# java-spring-boot-example

./: .gitignore  Dockerfile  captain-definition  pom.xml
src/main/java/hu/example/javaspringbootexample/: JavaSpringBootExampleApplication.java
src/main/java/hu/example/javaspringbootexample/application/idm/auth/model/: AuthRole.java
src/main/java/hu/example/javaspringbootexample/application/idm/auth/model/request/: LoginRequest.java  SignupExtendedRequest.java  SignupRequest.java
src/main/java/hu/example/javaspringbootexample/application/idm/auth/model/response/: JwtResponse.java  MessageResponse.java  TokenResponse.java
src/main/java/hu/example/javaspringbootexample/application/idm/auth/presentation/: AuthController.java
src/main/java/hu/example/javaspringbootexample/application/idm/auth/service/: AuthService.java
src/main/java/hu/example/javaspringbootexample/application/idm/user/data/: RoleEntity.java  RoleName.java  UserEntity.java
src/main/java/hu/example/javaspringbootexample/application/idm/user/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/hu/example/javaspringbootexample/application/idm/user/mapper/: UserMapper.java
src/main/java/hu/example/javaspringbootexample/application/idm/user/model/: UserFilter.java  UserResponse.java
src/main/java/hu/example/javaspringbootexample/application/idm/user/model/request/: UserFilter.java  UserUpdateRequest.java
src/main/java/hu/example/javaspringbootexample/application/idm/user/model/response/: UserResponse.java
src/main/java/hu/example/javaspringbootexample/application/idm/user/presentation/: UserController.java
src/main/java/hu/example/javaspringbootexample/application/idm/user/service/: UserService.java
src/main/java/hu/example/javaspringbootexample/application/user/mapper/: UserMapper.java
src/main/java/hu/example/javaspringbootexample/application/user/model/: UserResponse.java
src/main/java/hu/example/javaspringbootexample/auth/data/: RoleEntity.java  RoleName.java  UserEntity.java
src/main/java/hu/example/javaspringbootexample/auth/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/hu/example/javaspringbootexample/auth/model/request/: LoginRequest.java  SignupRequest.java
src/main/java/hu/example/javaspringbootexample/auth/model/response/: JwtResponse.java  MessageResponse.java  TokenResponse.java
src/main/java/hu/example/javaspringbootexample/auth/presentation/: AuthController.java  Example.java
src/main/java/hu/example/javaspringbootexample/auth/service/: AuthService.java
src/main/java/hu/example/javaspringbootexample/common/: CORSFilter.java
src/main/java/hu/example/javaspringbootexample/common/exception/: BusinessValidationException.java  CommonException.java  EntityNotFoundException.java
src/main/java/hu/example/javaspringbootexample/common/exception/common/: GlobalExceptionErrorDTO.java  GlobalExceptionHandler.java
src/main/java/hu/example/javaspringbootexample/common/filter/: FilterBuilder.java  FilterParameters.java  FilterPredicateBuilder.java  PathResolver.java
src/main/java/hu/example/javaspringbootexample/common/filter/annotation/: FilterField.java
src/main/java/hu/example/javaspringbootexample/common/filter/exception/: InvalidFilterException.java  UnknownFieldException.java
src/main/java/hu/example/javaspringbootexample/common/filter/type/: ComparableFilter.java  Filter.java  IdentityFilter.java  InFilter.java  RangeFilter.java  ReverseRangeFilter.java  StringFilter.java
src/main/java/hu/example/javaspringbootexample/common/message/: PageResponse.java  PagingUtil.java  Request.java  Response.java
src/main/java/hu/example/javaspringbootexample/common/openapi/: OpenAPISecurityConfiguration.java
src/main/java/hu/example/javaspringbootexample/common/security/: WebSecurityConfig.java
src/main/java/hu/example/javaspringbootexample/common/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/hu/example/javaspringbootexample/common/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/migration/: liquibase-changelog.xml
src/main/resources/migration/changelog/: 01-initial-schema.xml  02-initial-data.xml
